spring.config.import=file:env.properties
spring.application.name=app_viaggi_2
server.port=${SERVER_PORT}
# Postgres DB Config
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#JWT Config
jwt.secret=${JWT_SECRET}